# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 15:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

from django.contrib.auth.admin import User

def create_superuser(apps, schema_editor):
    superuser = User()
    superuser.is_active = True
    superuser.is_superuser = True
    superuser.is_staff = True
    superuser.username = 'admin'
    superuser.email = 'admin@admin.net'
    superuser.set_password('admin')
    superuser.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repositories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('language', models.CharField(max_length=20)),
                ('watchers_count', models.IntegerField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('avatar', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='repositories',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repoapp.User'),
        ),
        migrations.RunPython(
            create_superuser
        ),
    ]
