# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='watchers_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
