# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0002_auto_20170303_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
