# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0003_auto_20170303_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='language',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
