# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0004_auto_20170303_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='url',
            field=models.SlugField(max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.SlugField(max_length=100),
        ),
    ]
