# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 19:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0005_auto_20170303_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='url',
            field=models.URLField(),
        ),
    ]
