# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-03 22:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repoapp', '0006_auto_20170303_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repositories',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repo_owner', to='repoapp.User'),
        ),
    ]
